<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:constraint_referenced_tags="t"
    tools:context=".oneFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_prev"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="Previous"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="120dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:text="Fragment1"
            android:textSize="30sp">
        </TextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>